# ---- GitHub OAuth config

APP_URL=http://localhost:8080
CALLBACK_URL=http://localhost:8080/auth/github/callback
OAUTH_URL=https://github.com/login/oauth/authorize
ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
CLIENT_ID=YOUR_GITHUB_APP_CLIENT_ID
CLIENT_SECRET=YOUR_GITHUB_APP_CLIENT_SECRET
SCOPES=read:user
ALLOW_SIGNUP=rue

# ---- Server config

HOST=localhost
PORT=8080
SECRET=YOUR_APP_SECRET